Repository: zoyra-org/zoyra-drive
Catalog: drive/locale/*.po
Languages: vi

source: 0 for Guest, 1 for User, 2 for Manager
vi: 0 cho Khách, 1 cho Người dùng, 2 cho Người quản lý

source: <span style="font-size: 16px;">Manage Drive</span>
vi: <span style="font-size: 16px;">Quản lý Drive</span>

source: AWS Key
vi: Khóa AWS

source: AWS Secret
vi: Bí mật AWS

source: Accepted
vi: Đã Chấp Nhận

source: Accepted On
vi: Đã chấp nhận vào

source: Access Level
vi: Cấp độ truy cập

source: Account Request
vi: Yêu cầu tài khoản

source: Action Type
vi: Loại hành động

source: Add
vi: Thêm

source: Add Image
vi: Thêm hình ảnh

source: Add Template
vi: Thêm Bản mẫu

source: Added
vi: Đã thêm

source: Allow Download
vi: Cho phép tải xuống

source: Apps
vi: Ứng dụng

source: As Guest
vi: Là khách

source: Auto Detect Links
vi: Tự động phát hiện liên kết

source: Automatic
vi: Tự động

source: By
vi: Qua

source: Can contain whatever meta value needed for the access log. Ex: Used to store access level 1,2,3 etc on a DriveDocShare
vi: Có thể chứa bất kỳ giá trị meta nào cần thiết cho nhật ký truy cập. Ví dụ: Được sử dụng để lưu trữ quyền truy cập cấp 1,2,3, v.v. trên DriveDocShare

source: Characters
vi: nhân vật

source: Clear
vi: Xóa

source: Color
vi: Màu sắc

source: Comment
vi: Bình luận

source: Comments
vi: Bình luận

source: Confirm
vi: Xác nhận

source: Content
vi: Nội dung

source: Copy Link
vi: Sao chép liên kết

source: Core
vi: Cốt lõi

source: Defaults to "s3v4". Some providers only support "s3".
vi: Mặc định là "s3v4". Một số nhà cung cấp chỉ hỗ trợ "s3".

source: Delete
vi: Đã cập nhật giá trị mặc định

source: Delete Template
vi: Xóa mẫu

source: Developer
vi: Nhà phát triển

source: Disk
vi: Đĩa

source: Do not mimic folder/file structure
vi: Không bắt chước cấu trúc thư mục/tập tin

source: DocType Name
vi: Tên loại tài liệu

source: Document
vi: Tài liệu

source: Document (Writer)
vi: Tài liệu (Người viết)

source: Document Field
vi: Trường tài liệu

source: Document Type
vi: Loại tài liệu

source: Documentation
vi: Tài liệu

source: Download
vi: Tải xuống

source: Drive
vi: Lái xe

source: Drive Comment
vi: Nhận xét trên Drive

source: Drive Desktop Client
vi: Máy khách Drive dành cho máy tính để bàn

source: Drive Disk Settings
vi: Cài đặt đĩa ổ đĩa

source: Drive Doc Version
vi: Phiên bản tài liệu Drive

source: Drive Document
vi: Tài liệu ổ đĩa

source: Drive Document Version
vi: Phiên bản tài liệu Drive

source: Drive Entity Activity Log
vi: Nhật ký hoạt động của thực thể Drive

source: Drive Entity Log
vi: Nhật ký thực thể Drive

source: Drive Entity Tag
vi: Thẻ thực thể Drive

source: Drive Favourite
vi: Lái xe yêu thích

source: Drive File
vi: Tệp ổ đĩa

source: Drive File Update
vi: Cập nhật tệp Drive

source: Drive Folder
vi: Thư mục ổ đĩa

source: Drive Notification
vi: Thông báo lái xe

source: Drive Permission
vi: Quyền lái xe

source: Drive Settings
vi: Cài đặt ổ đĩa

source: Drive Tag
vi: Thẻ ổ đĩa

source: Drive Team
vi: Nhóm lái xe

source: Drive Team Member
vi: Thành viên nhóm Drive

source: Drive Transfer
vi: Chuyển ổ đĩa

source: Drive User
vi: Người dùng Drive

source: Drive User Invitation
vi: Lời mời người dùng Drive

source: Edit
vi: Chỉnh sửa

source: Edit Profile
vi: Chỉnh sửa hồ sơ

source: Edit Template
vi: Chỉnh sửa mẫu

source: Edit profile
vi: Chỉnh sửa hồ sơ

source: Empty
vi: Trống

source: Enabled
vi: Đã bật

source: Endpoint URL
vi: URL điểm cuối

source: Enter template title
vi: Nhập tiêu đề mẫu

source: Entity
vi: Thực thể

source: Entity Name
vi: Tên thực thể

source: Entity Type
vi: Loại thực thể

source: Example format: https://s3.ap-south-1.amazonaws.com
vi: Định dạng ví dụ: https://s3.ap-south-1.amazonaws.com

source: Expired
vi: Đã hết hạn

source: Favourite
vi: Yêu thích

source: File Size
vi: Kích thước tệp

source: File size
vi: Kích thước tệp

source: Find
vi: Tìm thấy

source: First Name
vi: Họ Tên

source: From User
vi: Từ người dùng

source: General
vi: Chung

source: Geo Location
vi: Vị trí địa lý

source: Go to Drive
vi: Đi tới Drive

source: Home
vi: Trang chủ

source: IP Address
vi: Địa Chỉ IP

source: Icon
vi: Biểu tượng

source: In MB
vi: Tính bằng MB

source: Inbox
vi: Hộp thư đến

source: Invite
vi: Mời

source: Is Active
vi: Đang hoạt động

source: Is Group
vi: là nhóm

source: Is Link
vi: Là liên kết

source: Is Private
vi: Là riêng tư

source: Is Resolved
vi: Đã được giải quyết

source: JWT Key
vi: Khóa JWT

source: Last Accessed
vi: Truy cập lần cuối

source: Last Interaction
vi: Tương tác cuối cùng

source: Last Modified
vi: Sửa đổi lần cuối

source: Last Name
vi: Họ

source: Legacy option. <br> <br> By default, Drive stores files the way you see it. If this option is checked, the files are store flatly, with randomized names.
vi: Tùy chọn kế thừa. <br> <br> Theo mặc định, Drive lưu trữ tệp theo cách bạn nhìn thấy. Nếu tùy chọn này được chọn, các tệp sẽ được lưu trữ đồng đều, với các tên ngẫu nhiên.

source: Load more
vi: Tải thêm

source: Loading...
vi: Đang tải...

source: Log out
vi: Đăng xuất

source: Login Count
vi: Số lần đăng nhập

source: MIME Type
vi: Loại MIME

source: Manage
vi: Quản lý

source: Manage Disk Settings
vi: Quản lý cài đặt đĩa

source: Manual
vi: Hướng dẫn sử dụng

source: Mention
vi: Đề cập đến

source: Mentions
vi: Đề cập

source: Message
vi: Tin nhắn

source: Meta Value
vi: Giá trị meta

source: Modified
vi: Đã sửa đổi

source: Move
vi: Di chuyển

source: Name
vi: Tên

source: New
vi: Mới

source: New Tag
vi: Thẻ mới

source: New Team
vi: Nhóm mới

source: New Value
vi: Giá trị mới

source: No tags
vi: Không có thẻ

source: No teams available
vi: Không có đội nào có sẵn

source: OAuth Signup
vi: Đăng ký OAuth

source: OTP Generated at
vi: OTP được tạo lúc

source: Old Name
vi: Tên cũ

source: Old Value
vi: Giá trị cũ

source: Only applies if S3 is turned on.
vi: Chỉ áp dụng nếu S3 được bật.

source: Open
vi: Mở

source: Open in Drive
vi: Mở trong Drive

source: Others
vi: Người khác

source: Owner
vi: Chủ sở hữu

source: Parent Entity
vi: Thực thể mẹ

source: Path
vi: Đường dẫn

source: Pending
vi: Đang chờ xử lý

source: Permissions
vi: Quyền

source: Personal
vi: Cá nhân

source: Preferences
vi: Tùy chọn

source: Prefix
vi: Tiền tố

source: Preview
vi: Xem trước

source: Preview size
vi: Kích thước xem trước

source: Profile
vi: Hồ sơ

source: Proposed
vi: Đề xuất

source: Public
vi: Công khai

source: Queue for all the un-applied changes in the desktop.
vi: Xếp hàng cho tất cả các thay đổi chưa được áp dụng trên màn hình nền.

source: Quota
vi: hạn ngạch

source: Raw Content
vi: Nội dung thô

source: Read
vi: Đọc

source: Reading time
vi: Thời gian đọc

source: Referral Source
vi: Nguồn giới thiệu

source: Referrer Data
vi: Dữ liệu người giới thiệu

source: Referrer ID
vi: ID người giới thiệu

source: Remove from Recents
vi: Xóa khỏi Gần đây

source: Rename
vi: Đổi tên

source: Replies
vi: Trả lời

source: Request Key
vi: Yêu cầu khóa

source: S3 Bucket
vi: Nhóm S3

source: Search
vi: Tìm kiếm

source: Set Color
vi: Đặt màu

source: Settings
vi: Thiết lập

source: Share
vi: Chia sẻ

source: Shared
vi: Đã chia sẻ

source: Show Info
vi: Hiển thị thông tin

source: Signature Version
vi: Phiên bản chữ ký

source: Signed Up
vi: Đã đăng ký

source: Single Click
vi: Một cú nhấp chuột

source: Size
vi: Kích thước

source: Smart
vi: Thông minh

source: Snapshot Data
vi: Dữ liệu ảnh chụp nhanh

source: Snapshot Size
vi: Kích thước ảnh chụp nhanh

source: Stats
vi: Thống kê

source: Status
vi: Trạng thái

source: Storage
vi: Kho

source: Support
vi: Hỗ trợ

source: System Manager
vi: Người quản lý hệ thống

source: Tag
vi: Gắn thẻ

source: Tags
vi: Thẻ

source: Team
vi: Đội

source: Team Domain
vi: Tên miền nhóm

source: Team Prefix
vi: Tiền tố nhóm

source: Teams
vi: Đội

source: Templates
vi: Mẫu

source: Thumbnail prefix
vi: Tiền tố hình thu nhỏ

source: Title
vi: Tiêu đề

source: To User
vi: Đến Người dùng

source: Type
vi: Loại

source: URL Args
vi: Đối số URL

source: Unfavourite
vi: Không yêu thích

source: Update
vi: Cập nhật

source: Updates
vi: Cập nhật

source: Upload
vi: Tải lên

source: Used to configure maximum file sizes of in-browser previews (in megabytes).
vi: Được sử dụng để định cấu hình kích thước tệp tối đa của bản xem trước trong trình duyệt (tính bằng megabyte).

source: User
vi: Người dùng

source: Users
vi: Người dùng

source: Version
vi: Phiên bản

source: Versions
vi: Phiên bản

source: With you
vi: Với bạn

source: Words
vi: Từ

source: Write
vi: Viết

source: Writer
vi: Nhà văn

source: Writer Settings
vi: Cài đặt người viết

source: You
vi: Bạn

source: comment
vi: bình luận

source: create
vi: tạo

source: delete
vi: xóa

source: edit
vi: chỉnh sửa

source: item
vi: hạng mục

source: items
vi: khoản mục

source: move
vi: di chuyển

source: none
vi: không

source: people
vi: mọi người

source: person
vi: người

source: rename
vi: đổi tên

source: selected
vi: đã chọn

source: share_add
vi: chia sẻ_add

source: share_edit
vi: chia sẻ_edit

source: share_remove
vi: chia sẻ_remove

source: team_id
vi: đội_id

source: team_name
vi: tên_đội

source: upload
vi: tải lên
